<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Notes</title>
  <meta name="description" content="Default popup page of the broswer extension Browser Notes">
  <meta name="author" content="John Kishore M">
  <style>
  	body {
  		padding: 0px;
  		margin: 0px;
  	}
  	.msgbox,input {
  		color: white;
  		font-weight: bold;
  		width: 300px;
  		padding: 20px;
  		margin-right: 2px;
  		margin-left: 2px;
  		margin-top: 1px;
  		margin-bottom: 1px;
  	}
  	.msgbox:nth-child(odd) {
		background-color: #2196F3;
  	}
  	.msgbox:nth-child(even) {
		background-color: #8bc34a;
  	}
  	input {
  		background-color: orange;
  	}  	
  	.deletebtn {
  		color: white;
  		float: right;
  		cursor: pointer;
  		transition: 0.5s;
  	}
  	.deletebtn:hover {
  		color:black;
  	}
  	input {
  		width: 300px;

  	}
  </style>
  <script src="js/jquery-3-2-0-min.js"></script>
  <script src="js/popup.js"></script>
</head>

<body>
  <div id="notesMessages">
  </div>
  <input type="text" placeholder="Enter yours notes for this webpage" />
</body>
</html>